VITE_SUPABASE_PROJECT_ID="mocmnzxmjpypdqvxhzrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vY21uenhtanB5cGRxdnhoenJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5OTMxNDQsImV4cCI6MjA4MDU2OTE0NH0.NFEsP2bw5TQ7YQiAdPOzcLks9G7GyCUOcYJTVBjjriE"
VITE_SUPABASE_URL="https://mocmnzxmjpypdqvxhzrh.supabase.co"
